server.port=8080
server.servlet.context-path=/expense-reimbursement/api

spring.application.name=expense-reimbursement

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=expense
spring.datasource.username=postgres
spring.datasource.password=expensePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jakartaee.enabled=true